<head>
    <style>
    .sidebar{
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: green;
    }
    .content {
        margin-left: 300px;
        font-size: 30px
    }
    .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: grey;
        left: 0;
        top: 0;
        z-index: 10;
    }
    .modal-body{
        background-color: white;
        margin: auto;
        height: 30%;
        width: 30%;
    }
    </style>
</head>
<body>
    <div class="positioned">
        Postitioned contnent
        <div class="modal">
            <div class="modal-body">Me Modal</div>
        </div>
    </div>
    <div class="sidebar">SIDEBAR</div>
    <div class="content">Look at all this original content </div>
</body>